project 'Imbanak.xcodeproj'

# Uncomment the next line to define a global platform for your project
platform :ios, '11.0'

target 'Imbanak' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Imbanak
  pod "SWSegmentedControl"
  pod "CTSlidingUpPanel"
  pod 'GoogleMaps'
  pod 'Kingfisher', '~> 4.0'
  pod 'YoutubeKit'
  pod 'FacebookShare'
  pod 'TwitterKit'
  
  pod 'FBSDKLoginKit'
end
