
/* Class = "UILabel"; text = "Ամենամսյա վճարում"; ObjectID = "0DO-tC-u8M"; */
"0DO-tC-u8M.text" = "Ամենամսյա վճարում";

/* Class = "UILabel"; text = "ՆՎԻՐԱԲԵՐՈՒԹՅՈՒՆ"; ObjectID = "0Rz-9b-MNG"; */
"0Rz-9b-MNG.text" = "ՆՎԻՐԱԲԵՐՈՒԹՅՈՒՆ";

/* Class = "UILabel"; text = "Հավաքագրված միջոցներ"; ObjectID = "2tq-WK-srx"; */
"2tq-WK-srx.text" = "Հավաքագրված միջոցներ";

/* Class = "UILabel"; text = "Ազգանուն"; ObjectID = "8pW-Jc-KC2"; */
"8pW-Jc-KC2.text" = "Ազգանուն";

/* Class = "UITextField"; text = "0"; ObjectID = "8wA-Fy-WHY"; */
"8wA-Fy-WHY.text" = "0";

/* Class = "UILabel"; text = "ԹԵԺ ԳԻԾ՝ 1-28"; ObjectID = "Aor-yJ-Wqk"; */
"Aor-yJ-Wqk.text" = "ԹԵԺ ԳԻԾ՝ 1-28";

/* Class = "UIButton"; normalTitle = "ՊԱՇՏՈՆԱԿԱՆ ԿԱՅՔ"; ObjectID = "BtM-IA-w59"; */
"BtM-IA-w59.normalTitle" = "ՊԱՇՏՈՆԱԿԱՆ ԿԱՅՔ";

/* Class = "UILabel"; text = "Գումար"; ObjectID = "C61-US-tAI"; */
"C61-US-tAI.text" = "Գումար";

/* Class = "UILabel"; text = "Անուն"; ObjectID = "Eyf-8c-E44"; */
"Eyf-8c-E44.text" = "Անուն";

/* Class = "UILabel"; text = "֏"; ObjectID = "F0L-9g-uKP"; */
"F0L-9g-uKP.text" = "֏";

/* Class = "UILabel"; text = "Նմանատիպ նորության\nվերնագիր"; ObjectID = "Iea-f5-Too"; */
"Iea-f5-Too.text" = "Նմանատիպ նորության\nվերնագիր";

/* Class = "UILabel"; text = "Էլ. փոստ"; ObjectID = "JLa-zJ-gas"; */
"JLa-zJ-gas.text" = "Էլ. փոստ";

/* Class = "UILabel"; text = "Նմանատիպ Տեսանյութեր"; ObjectID = "MOg-ek-cyF"; */
"MOg-ek-cyF.text" = "Նմանատիպ Տեսանյութեր";

/* Class = "UILabel"; text = "1000plus.am"; ObjectID = "Mjn-7L-t85"; */
"Mjn-7L-t85.text" = "1000plus.am";

/* Class = "UILabel"; text = "Նմանատիպ նորության\nվերնագիր"; ObjectID = "NRt-kX-7eO"; */
"NRt-kX-7eO.text" = "Նմանատիպ նորության\nվերնագիր";

/* Class = "UILabel"; text = "Կոնտակտի Վերնագիր"; ObjectID = "Nev-1R-Y38"; */
"Nev-1R-Y38.text" = "Կոնտակտի Վերնագիր";

/* Class = "UILabel"; text = "Title"; ObjectID = "OGc-xs-uIb"; */
"OGc-xs-uIb.text" = "Title";

/* Class = "UILabel"; text = "Վերնագիր"; ObjectID = "OKh-RZ-YYk"; */
"OKh-RZ-YYk.text" = "Վերնագիր";

/* Class = "UILabel"; text = "ք. Երևան, Հանրապետության 25"; ObjectID = "QKQ-pb-fPC"; */
"QKQ-pb-fPC.text" = "ք. Երևան, Հանրապետության 25";

/* Class = "UILabel"; text = "000000000000000"; ObjectID = "RCa-CT-uc3"; */
"RCa-CT-uc3.text" = "000000000000000";

/* Class = "UILabel"; text = "www.youtube.com"; ObjectID = "TEs-n5-BQl"; */
"TEs-n5-BQl.text" = "www.youtube.com";

/* Class = "UILabel"; text = "www.mil.am"; ObjectID = "VAB-Cg-Viq"; */
"VAB-Cg-Viq.text" = "www.mil.am";

/* Class = "UILabel"; text = "0:00"; ObjectID = "Vak-zK-Njn"; */
"Vak-zK-Njn.text" = "0:00";

/* Class = "UILabel"; text = "source"; ObjectID = "Zpc-1R-q7b"; */
"Zpc-1R-q7b.text" = "source";

/* Class = "UILabel"; text = "Label label label label label label label"; ObjectID = "bnp-a8-4yF"; */
"bnp-a8-4yF.text" = "Label label label label label label label";

/* Class = "UILabel"; text = "Վիգեն Սարգսյանի այցը ՊԲ և նկարի վերնագիր, որը կարող է լինել շատ երկար"; ObjectID = "c0D-WX-Sfu"; */
"c0D-WX-Sfu.text" = "Վիգեն Սարգսյանի այցը ՊԲ և նկարի վերնագիր, որը կարող է լինել շատ երկար";

/* Class = "UILabel"; text = "֏"; ObjectID = "d5X-SU-DJ3"; */
"d5X-SU-DJ3.text" = "֏";

/* Class = "UILabel"; text = "000000000000000"; ObjectID = "eWk-74-ih4"; */
"eWk-74-ih4.text" = "000000000000000";

/* Class = "UILabel"; text = " "; ObjectID = "emq-dO-9H9"; */
"emq-dO-9H9.text" = " ";

/* Class = "UILabel"; text = "ՆՎԻՐԱԲԵՐՈՒԹՅՈՒՆ"; ObjectID = "fee-hg-OkA"; */
"fee-hg-OkA.text" = "ՆՎԻՐԱԲԵՐՈՒԹՅՈՒՆ";

/* Class = "UILabel"; text = "source"; ObjectID = "hvm-W6-jJu"; */
"hvm-W6-jJu.text" = "source";

/* Class = "UILabel"; text = "0:00"; ObjectID = "mTb-AR-e33"; */
"mTb-AR-e33.text" = "0:00";

/* Class = "UILabel"; text = "Նմանատիպ նորության\nվերնագիր"; ObjectID = "met-36-EEs"; */
"met-36-EEs.text" = "Նմանատիպ նորության\nվերնագիր";

/* Class = "UIButton"; normalTitle = "ՆՎԻՐԱԲԵՐԵԼ"; ObjectID = "oUq-41-Pcj"; */
"oUq-41-Pcj.normalTitle" = "ՆՎԻՐԱԲԵՐԵԼ";

/* Class = "UILabel"; text = "Պահել գաղտնի"; ObjectID = "pIY-qh-sw7"; */
"pIY-qh-sw7.text" = "Պահել գաղտնի";

/* Class = "UILabel"; text = "Նմանատիպ նորության\nվերնագիր"; ObjectID = "qhu-su-VU9"; */
"qhu-su-VU9.text" = "Նմանատիպ նորության\nվերնագիր";

/* Class = "UIBarButtonItem"; title = "Վերադառնալ"; ObjectID = "raB-AV-Bab"; */
"raB-AV-Bab.title" = "Վերադառնալ";

/* Class = "UILabel"; text = "Լրատվական նյութի վերնագիր"; ObjectID = "sRz-fC-ifi"; */
"sRz-fC-ifi.text" = "Լրատվական նյութի վերնագիր";

/* Class = "UISearchBar"; placeholder = "Որոնում"; ObjectID = "uij-UU-cMq"; */
"uij-UU-cMq.placeholder" = "Որոնում";

/* Class = "UILabel"; text = "+374 10 001 256"; ObjectID = "vwD-ge-FTv"; */
"vwD-ge-FTv.text" = "+374 10 001 256";

/* Class = "UIButton"; normalTitle = "ՆՎԻՐԱԲԵՐԵԼ"; ObjectID = "w6i-n1-95a"; */
"w6i-n1-95a.normalTitle" = "ՆՎԻՐԱԲԵՐԵԼ";

/* Class = "UILabel"; text = "Label"; ObjectID = "xp3-KO-1GU"; */
"xp3-KO-1GU.text" = "Label";

/* Class = "UITextField"; placeholder = "Մուտքագրել գումարը"; ObjectID = "yN3-WA-b3u"; */
"yN3-WA-b3u.placeholder" = "Մուտքագրել գումարը";

/* Class = "UILabel"; text = "Կատարված հատուցումներ"; ObjectID = "ySl-pP-aya"; */
"ySl-pP-aya.text" = "Կատարված հատուցումներ";
